NODE_ENV=development

DB_CONTAINER_NAME=movie_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=my_secret_password
DB_NAME=movies_db
DB_DIALECT=postgres

PGADMIN_CONTAINER_NAME=movies-pgAdmin
PGADMIN_PASSWORD=mysecretpassword
PGADMIN_EMAIL=admin@movies.com
PGADMIN_PORT=8080

API_CONTAINER_NAME=movies-api
API_IMAGE_NAME=web-api:1.0.0
API_HOST=http://localhost
API_PORT=3000
API_CLIENT_URL=http://localhost:3000